
# postgress
DB_CONNECTOR=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=anhtaidang
DB_DATABASE=anhtaidang
DB_PORT=5432
DB_PORT_MOUNT=5432

# DATABASE_URL="postgresql://postgres:anhtaidang@localhost:5432/cloudverse?schema=public"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

# app config
ENV_DEPLOY=local
APP_NAME=anhtaidang
IMAGE_PATH=/images


# access Token
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"

# redis
REDIS_PORT_MOUNT_A=6380
REDIS_PORT_MOUNT_B=6381

# rabbitmq
RABBITMQ_PORT_MOUNT=5673
RABBITMQ_MGT_PORT_MOUNT=15673

# GRAPHQL
GRAPHQL_PLAYGROUND=true
